{
  "name": "UCSD Classes Google Calendar Adder",
  "version": "1.0",
  "description": "Adds UCSD classes from webreg to your Google Calendar.",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": ["https://act.ucsd.edu/webreg2/*"]
  }],
  "options_page": "options.html",
  "manifest_version": 2
}
