<!DOCTYPE html>
<html>

<head>
  <title>UCSD Class Scheduler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css">
  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
</head>

<body background="images/backgroundPopUp.png">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="row" style="padding-top: 30px; padding-right: 30px">
          <div class="form-group">
            <div class="card">
              <div class="card-body" id="calendar" align="center">Select the Monday of Week 1 date</div>
            </div>
            <input type="hidden" id="my_hidden_input">
          </div>
        </div>
      </div>
      <div class="col">
        <div class="row" style="padding-top: 30px">
          <div class="form-group">
            <div class="card">
              <div class="card-body" align="center">
                <label>Select which calendar to add your classes to</label>
                <select id="calendars"></select>
              </div>
            </div>
          </div>
          <button class="btn btn-primary" id="button" style="display: block; margin: 0 auto;">Submit</button>
        </div>
      </div>
    </div>
  </div>

  <script src="js/DateSelector.js"></script>

</body>
</html>
