<!DOCTYPE html>
<html>

<head>
  <title>UCSD Class Scheduler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css">
  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
</head>

<body background="images/backgroundPopUp.png">
  <div class="container">
    <div class="col">
      <div class="row" style="display: flex; flex-direction: row; justify-content: center; padding-top: 30px">
        <div class="form-group" style="padding-right: 30px">
          <div class="card">
            <div class="card-body" id="calendar" align="center">Select the Monday of Week 1 date</div>
          </div>
          <input type="hidden" id="my_hidden_input">
        </div>


        <div class="col">
          <div class="card">
            <div class="card-body" align="center">
              <label>Select which of your calendars to add your classes to</label>
              <br>
              <select id="calendars"></select>
            </div>
          </div>
          <br>
          <button class="btn btn-primary" id="button" style="display: block; margin: 0 auto;">Submit</button>
          <br>
          <div class="card">
            <div class="card-body" align="center">
              <label style="font-size:12px">Note: If you are adding classes for fall quarter, make sure to select the first Monday after the first day of classes. The week that classes start for fall quarter is Week 0.</label>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <script src="js/DateSelector.js"></script>

</body>
</html>
