<!DOCTYPE html>
<html>

<head>
  <title>UCSD Class Scheduler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
</head>

<body background="images/background.png">

  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <p></p>
      <button type="button" class="btn" id="signInOutButton">Sign In</button>
    </div>
  </nav>

  <div class="container">
    <div class="jumbotron" style="padding: 15px; margin-top: 30px">
      <h1>
        UCSD Class Scheduler
        <img src="images/triton.png">
      </h1>
    </div>
  </div>

  <div class="container">
    <div class="jumbotron" style="padding: 30px">
      <h3>What does this extension do?</h3>
      <p>This extension adds a button to your webreg page in order to easily add your UCSD classes and finals to your
        Google calendar from Week 1-10.
      </p>
      <h3>How to use it</h3>
      <p>First make sure to sign into the Google account that you want your classes added to by clicking the button in the upper right corner
        of this page. Then navigate to <a href="https://act.ucsd.edu/webreg2/start">https://act.ucsd.edu/webreg2/start</a>,
        and log into your UCSD account. An "Add to Google Calendar" button should appear here.
      </p>
      <img src="images/screenshot.jpg" class="img-thumbnail" alt="screenshot" style="max-width: 50%">
      <p></p>
      <p>Enter the Monday of Week 1 date for the quarter and which Google Calendar you want your classes added to in the popup window. When you are done click the submit button, and it will
        add your classes to your Google calendar! Make sure if you are adding classes for fall quarter to select the first Monday after the first day of classes. The week that classes start
        for fall quarter is Week 0.
      </p>
      <img src="images/popup.jpg" class="img-thumbnail" alt="popup" style="max-width: 50%">
      <p></p>
      <p>Thanks for downloading my extension!</p>

      <br>

      <p>Contact Info</p>
      <p>Email: evanmchang@gmail.com</p>
    </div>
  </div>

  <pre id="content"></pre>

  <script src="indexJS.js"></script>

</body>

</html>
