<!DOCTYPE html>
<html>
  <head>
    <title>Google Calendar API Quickstart</title>
  </head>
  <body>
    <p>Google Calendar API Quickstart</p>

    <!--Add buttons to initiate auth sequence and sign out-->
    <button id="signin-button" onchange="handleSignInClick()">Sign In</button>
    <button id="signout-button" onchange="handleSignOutClick()">Sign Out</button>

    <pre id="content"></pre>

    <script type="text/javascript" src="calendarAuth.js"></script>

    <script type="text/javascript" src="api.js"></script>

  </body>
</html>
